name: Build cityrunners

on:
  push:
    branches:
      - '**'

jobs:
  build-android:
    runs-on: ubuntu-latest

    steps:
      - name: Clone repository
        uses: actions/checkout@v4

      - name: Set up Flutter
        uses: subosito/flutter-action@v2
        with:
          flutter-version: 3.22.2

      - name: Get Flutter packages
        working-directory: ./app
        run: flutter pub get

      - name: Build APK
        working-directory: ./app
        run: flutter build apk

      - name: Build app bundle
        working-directory: ./app
        run: flutter build appbundle

      - name: Upload APK
        uses: actions/upload-artifact@v4
        with:
          name: android-apk
          path: app/build/app/outputs/flutter-apk/app-release.apk

      - name: Upload App Bundle
        uses: actions/upload-artifact@v4
        with:
          name: android-appbundle
          path: app/build/app/outputs/bundle/release/app-release.aab

  build-ios:
    runs-on: macos-latest

    steps:
      - name: Clone repository
        uses: actions/checkout@v4

      - name: Set up Flutter
        uses: subosito/flutter-action@v2
        with:
          channel: stable

      - name: Get Flutter packages
        working-directory: ./app
        run: flutter pub get

      - name: Build iOS app
        working-directory: ./app
        run: flutter build ios --release --no-codesign

      - name: Create Payload directory and move runner.app
        working-directory: ./app
        run: |
          cd build/ios/Release-iphoneos
          mkdir Payload
          mv Runner.app Payload/

      - name: Compress to Payload.zip
        working-directory: ./app
        run: |
          cd build/ios/Release-iphoneos
          zip -r Payload.zip Payload

      - name: Rename Payload.zip to app.ipa
        working-directory: ./app
        run: |
          cd build/ios/Release-iphoneos
          mv Payload.zip app.ipa

      - name: Upload iOS IPA
        uses: actions/upload-artifact@v4
        with:
          name: ios-ipa
          path: app/build/ios/Release-iphoneos/app.ipa

      - name: Compress to ios.zip
        working-directory: ./app
        run: |
          cd build/
          zip -r ios.zip ios

      - name: Upload iOS IPA
        uses: actions/upload-artifact@v4
        with:
          name: xcode folder
          path: app/build/ios.zip
